<!DOCTYPE html>
<html>

<head>

    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
        }
        
        .Section_top {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            justify-content: center;
            animation: change 25s infinite ease-in-out;
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: uppercase;
        }
        
        .content h1 {
            color: #fff;
            font-size: 60px;
            letter-spacing: 10px;
        }
        
        .content h1 span {
            color: white;
        }
        
        .content a {
            background: #85c1ee;
            padding: 10px 24px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .content a:hover {
            background: #034e88;
            color: #fff;
        }
        
        @keyframes change {
            0% {
                background-image: url(image/pic-1.jpg);
            }
            20% {
                background-image: url(image/pic-7.jpg);
            }
            40% {
                background-image: url(image/car.jpg);
            }
            60% {
                background-image: url(image/pic-3.jpeg);
            }
            80% {
                background-image: url(image/pic-5.jpg);
            }
            100% {
                background-image: url(image/pic-6.jpg);
            }
        }
    </style>
</head>

<div class="Section_top">
    <div class="content">
        <h1><span>online parking system </span></h1>
        <a href="AHome.html">Welcome</a>
    </div>
</div>

</body>

</html>