<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/myscript.js"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/style.css">
  

    <title>EZ-PARKING</title>
    <style>
        .wrapper {
            display: flex;
        
            align-items: center;
        }
        
        .search_box {
            position: relative;
            padding: 15px;
            border-radius: 50px;
            display: flex;
        }
        
      
        
        .search_box .input_search {
            outline: none;
            border: 0;
            background: #60b4df;
            border-radius: 50px;
            padding: 15px 20px;
            width: 300px;
            height: 50px;
            color: #fff;
        }
        
        
      
        .p1 {
            text-align: center;
            color: darkcyan;
        }
        
        .p2 {
            text-align: center;
            color: firebrick;
            font-size: small;
        }
        
        .p3 {
            color: firebrick;
            font-size: small;
            font-size: 1;
        }
        
       
        
        .arrow {
            position: fixed;
            bottom: 25px;
            right: 25px;
            width: 40px;
            height: 40px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            background: #fb2274;
            border-radius: 50%;
        }
        
        .arrow img {
            width: 20px;
            height: 20px;
            z-index: 1;
        }
		        .container,
        .btn1 {
            background: none;
            padding: 6px 15px;
            font-size: 15px;
            font-family: "montserrat";
            color: #817d66;
            margin: 5px;
            transition: 0.4s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .btn1:hover {
            color: #fff;
        }
        
        .btn1::before {
            content: "";
            position: absolute;
            left: 0px;
            width: 100%;
            height: 0%;
            background: #3498db;
            z-index: -1;
            transition: 0.4s;
        }
        
        .btn1:hover::before {
            height: 250%;
        }
        
        .btn1::before {
            top: 0;
            border-radius: 0 0 60px 60px;
        }

  

.wrapper{
    background: url("image/pic-10.jpeg  " );
	background-size: cover;
	min-height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.image {
    display: block;
    margin: 0 auto;
    width: 1200px;
    height: 500px;
    transition: 0.3s;
    object-fit: cover;
}
.link{
    color: #31a6ff;
   
    border: solid 2px#31a6ff ;
    font-size: 15px;
    text-decoration: solid;
    text-overflow:initial;
    box-sizing: 600px;
    border-radius: 30px;
    margin-left: 600px;
    margin-right: 600px;
    margin-bottom: 10px;
    padding: 5px 50px;
    font-family: initial;
    background-color: white ;
}
.link:hover{
    background-color:#31a6ff ;
    color: #fff;
}




    </style>
</head>

<body>

<header>

        <div class="container">

            <div class="logo-container">
                <img src="image/IMG.jpeg" width="100" height="50" class="left"> &nbsp;
                <h3 class="logo">Ez-<span>Park</span></h3>
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="AHome.html"><u>HOME</u></a>
                        </li>

                        <li class="nav-link" style="--i: 1.35s">
                            <a href="Help.html"><u>HELP</u></a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="GENERAL INFORMATION.html"><u>ABOUT</u></a>
                        </li>

                    </ul>
                </div>


                <div class="log-sign" style="--i: 1.8s">
                    <a href="login.php" class="btn transparent">Log in</a>
                    <a href="singup.php" class="btn solid">Sign up</a>
                    <img src="image/logo.png" width="60" height="60" class="right"> &nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>

</header>




        
       <div class="wrapper" >
           
            <div class="p2">
                <center>
                <i> <p>
                    <div class="p1" >
                        <P> 
                        
                         PARKING AT YOUR FINGERTIPS</P>
                  
                        </div>
                        
                    Book the best place & save up to 25% </p></i><br>

                      
                     
                      
                      <div class="link">
                      <a href="hourly.php">Hourly</a>
                         </div>
                         <div class="link">
                            <a href="Monthly.php">Monthly</a>
                               </div>
                   <div class="search_box">
                    &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
                    
                          <input type="text" class="input_search" id="search" onchange="openpage()" placeholder="What are you looking for?"></a>
                    </div>
                </div>
               
     
    </div>
    <center>
<script> 
function openpage(){
    var x=document.getElementById("search").value;
    if(x=='parking location'){
        window.open("#");
    }
    if(x=="contact us"){
        window.open("Contact Us.html");
    }
    if(x=="help"){
        window.open("Help.html");
    }
    if(x=="hourly parking reservations"){
        window.open("hourly.html");
    }
    if(x=="hourly reservations"){
        window.open("hourly.html");
    }
    if(x=="hourly"){
        window.open("hourly.html");
    }
    if(x=="monthly parking reservations"){
        window.open("Monthly.html");
    }
    if(x=="monthly reservations"){
        window.open("Monthly.html");
    }
    if(x=="monthly"){
        window.open("Monthly.html");
    }
	if(x=="home page"){
        window.open("AHome.html");
    }
	if(x=="home"){
        window.open("AHome.html");
    }
	if(x=="about"){
        window.open("GENERAL INFORMATION.html");
    }
    if(x=="general information"){
        window.open("GENERAL INFORMATION.html");
    }
	if(x=="about our car parks"){
        window.open("ISSUES.html");
    }
	if(x=="frequently asked questions"){
        window.open("FREQUENTLY ASKED QUESTIONS.html");
    }
}

    </script>
        
      
    
    <hr>
   
 
<br>


    <img src=""  id="image" class="image">

        <script>
            let image = document.getElementById("image");
            let images = ['image1.jpg','image2.jpg','image3.jpg','image4.jpg','image5.jpg','image6.jpg','image7.jpg']
            setInterval(function(){
            let random = Math.floor(Math.random() * 7);
            image.src = images[random];
            },1500);
        </script>
<br>


    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>GET US ON</h4>
                    <ul>
                        <a href="https://play.google.com/store/apps">
                            <img src="image/play.png" width="150" height="60" class="left"></a> <br>

                        <a href="https://www.apple.com/app-store/">
                            <img src="image/apps.png" width="150" height="60" class="left"></a><br>
                        <div class="p3">
                            <p>Ezpark.2021.All Right Reserved</p>
                        </div>


                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Quick-links</h4>
                    <ul>
                        <li><a href="AHome.html"><U>HOME</U></a></li>
                        <li><a href="Contact Us.html"><U>CONTACT US</U></a></li>
                        <li><a href="GENERAL INFORMATION.html"><U>ABOUT</U></a></li><br>

                </div>


                <div class="footer-col">
                    <h4>follow-us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/login.php"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://accounts.google.com/login?service=mail&lp=1
                        "><i class="fab fa-google"></i></a>
                        <a href="https://www.instagram.com/accounts/login"><i class="fab fa-instagram"></i></a>


                    </div>

                </div>
                <div class="footer-col">

                    <div class="social-links"><br>
                        <img src="image/IMG.jpeg" width="100" height="50" class="left"> <br> <br><br><br>
                        <a href="https://sdg2.mastercard.com">
                            <img src="image/card.png" width="180" height="50" class="left"></a>

                    </div>


                </div>
                <div class="arrow">
                    <a href="index.html"><img src="image/arrow.png"></a>
                </div>
            </div>






    </footer>



</body>

</html>