<!DOCTYPE html>
<html lang="en">

<head>
      <!--script sheets-->

      <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8dwRTMZSF7sWT_7UaP76uMvpGV7Mj_Us&callback=myMap"></script>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/style.css">
  

    <title>Monthly Resevation Details</title>
    <style>
        .wrapper {
            display: flex;
        
            align-items: center;
        }
        
        .search_box {
            position: relative;
            padding: 15px;
            border-radius: 50px;
            display: flex;
        }
        
      
        
        .search_box .input_search {
            outline: none;
            border: 0;
            background: #60b4df;
            border-radius: 50px;
            padding: 15px 20px;
            width: 300px;
            height: 50px;
            color: #fff;
        }
        p{
            text-align: justify;
            margin: px;
        }
        
        
      
        .p1 {
            text-align: center;
            color: darkcyan;
        }
        
        .p2 {
            text-align: center;
            color: firebrick;
            font-size: small;
        }
        
        .p3 {
            color: firebrick;
            font-size: small;
            font-size: 1;
        }
        
       
        
        .arrow {
            position: fixed;
            bottom: 25px;
            right: 25px;
            width: 40px;
            height: 40px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            background: #fb2274;
            border-radius: 50%;
        }
        
        .arrow img {
            width: 20px;
            height: 20px;
            z-index: 1;
        }

  

.wrapper{
    background: url("image/pic-10.jpeg  " );
    background-size: inherit;
    min-height: 30vh;
    
   
  
}
.image {
    display: block;
    margin: 0 auto;
    width: 500px;
    height: 300px;
    transition: 0.3s;
    object-fit: cover;
}

body
{
overflow-x:hidden;
font-family:'PT Sans', sans-serif;
}
.section-container
{
--bs-gutter-x: 1.5rem;
--bs-gutter-y: ;
display: flex;
flex-wrap: wrap;
}
.section-container .columns
{
flex:0 0 auto;
width:50%;
}

.section-container .columns.content .content-container
{
padding:10px 10px;
}
.section-container .columns.content .content-container h5
{
font-weight:700;
font-size:25px;
margin-bottom:10px;
}
.page{
    padding:10px 10px;
  
 
}
.map{
    text-align: right;
}
        .container,
        .btn1 {
            background: none;
            padding: 6px 15px;
            font-size: 15px;
            font-family: "montserrat";
            color: #3498db;
            margin: 5px;
            transition: 0.4s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .btn1:hover {
            color: #fff;
        }
        
        .btn1::before {
            content: "";
            position: absolute;
            left: 0px;
            width: 100%;
            height: 0%;
            background: #3498db;
            z-index: -1;
            transition: 0.4s;
        }
        
        .btn1:hover::before {
            height: 250%;
        }
        
        .btn1::before {
            top: 0;
            border-radius: 0 0 60px 60px;
        }



    </style>
</head>

<body>

    <header>

        <div class="container">

            <div class="logo-container">
                <img src="image/IMG.jpeg" width="100" height="50" class="left"> &nbsp;
                <h3 class="logo">Ez-<span>Park</span></h3>
            </div>
            
            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="AHome.html"><u>HOME</u></a>
                        </li>

                        <li class="nav-link" style="--i: 1.35s">
                            <a href="Help.html"><u>HELP</u></a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="GENERAL INFORMATION.html"><u>ABOUT</u></a>
                        </li>

                    </ul>
                </div>


                <div class="log-sign" style="--i: 1.8s">
                    <a href="#" class="btn transparent">Log in</a>
                    <a href="#" class="btn solid">Sign up</a>
                    <img src="image/logo.png" width="60" height="60" class="right"> &nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>

    </header><hr>


<hr>

<div class="section-container">
    <div class="columns content">
       <div class="content-container">
        <h5>Car Park</h5><hr>
          <p>
            Park Lot 
            <p>Parking Lot CRS+7HR
          </p>
          
       </div>
    </div>
    <div class="columns image" >
        <br>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15842.482197427778!2d79.87225200080711!3d6.935872881375583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25968d261e66d%3A0xc85c261b2340dba!2sPublic%20car%20park!5e0!3m2!1sen!2slk!4v1633810106168!5m2!1sen!2slk" width="600" height="250" style="border:1px;" allowfullscreen="" loading="lazy"></iframe></div>
    
       &nbsp;
    </div>
 </div>

 <div class="section-container">
    <div class="columns content">
       <div class="content-container">
        <h5>About this Faciltiy</h5><hr>
          <p>
           About This Facility Secure and affordable indoor parking lot. The spacious facility is easily accessible and provides 24 hour parking services.SP Google Play Max Vehicle Height : 7'8 " ** Fee of parking varies according to reservation time period.
          </p>
          		
	    <a href="montly.html"><button id="btn1" onclick="#">Book Now</button></a><br>
       </div>
    </div>
    <div class="columns image" >
        <img src=""  id="image" class="image">
       &nbsp;
    </div>
 </div>
   
 

     <script>
         let image = document.getElementById("image");
         let images = ['image1.jpg','image2.jpg','image3.jpg','image4.jpg','image5.jpg','image6.jpg','image7.jpg']
         setInterval(function(){
         let random = Math.floor(Math.random() * 7);
         image.src = images[random];
         },1500);
     </script>
     <br>


<hr>
<br>

    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>GET US ON</h4>
                    <ul>
                        <a href="https://play.google.com/store/apps">
                            <img src="image/play.png" width="150" height="60" class="left"></a> <br>

                        <a href="https://www.apple.com/app-store/">
                            <img src="image/apps.png" width="150" height="60" class="left"></a><br>
                        <div class="p3">
                            <p>Ezpark.2021.All Right Reserved</p>
                        </div>


                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Quick-links</h4>
                    <ul>
                        <li><a href="AHome.html"><U>HOME</U></a></li>
                        <li><a href="Contact Us.html"><U>CONTACT US</U></a></li>
                        <li><a href="GENERAL INFORMATION.html"><U>ABOUT</U></a></li><br>

                </div>


                <div class="footer-col">
                    <h4>follow-us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/login.php"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://accounts.google.com/login?service=mail&lp=1
                        "><i class="fab fa-google"></i></a>
                        <a href="https://www.instagram.com/accounts/login"><i class="fab fa-instagram"></i></a>


                    </div>

                </div>
                <div class="footer-col">

                    <div class="social-links"><br>
                        <img src="image/IMG.jpeg" width="100" height="50" class="left"> <br> <br><br><br>
                        <a href="https://sdg2.mastercard.com">
                            <img src="image/card.png" width="180" height="50" class="left"></a>

                    </div>


                </div>
                <div class="arrow">
                    <a href="monthlyreservation.html"><img src="image/arrow.png"></a>
                </div>
            </div>

           




    </footer>



</body>

</html>